{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "main.py": {
      "maxDuration": 60,
      "memory": 3008,
      "excludeFiles": "{.venv/**,__pycache__/**,**/*.pyc,.git/**}"
    }
  }
}
